{{ template "chart.header" . }}
# Package for Cartesi Rollups Nodes

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

Refer to the [official documentation](https://docs.cartesi.io/cartesi-rollups/overview/) for more information about Cartesi Rollups.

{{ template "chart.maintainersSection" . }}

## TL;DR

```console
helm install my-node oci://docker.io/cartesi/rollups-node-chart
```

### OR

```console
helm install my-node oci://ghcr.io/cartesi/charts/rollups-node-chart
```

## Introduction

This chart bootstraps [Cartesi Rollups Nodes](https://docs.cartesi.io/cartesi-rollups/overview/) deployments on a [Kubernetes](https://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

## Prerequisites

- Kubernetes 1.19+
- [Helm 3.8.0+](https://helm.sh) must be installed to use the charts.
Please refer to Helm's [documentation](https://helm.sh/docs/) to get started.

## Installing the Chart

To install the chart with the release name `my-node`:

```console
helm install my-node oci://docker.io/cartesi/rollups-node-chart
```

OR

```console
helm install my-node oci://ghcr.io/cartesi/charts/rollups-node-chart
```

The command deploys Cartesi Rollups Nodes; on the Kubernetes cluster in the default configuration. The [Parameters](#parameters) section lists the parameters that can be configured during installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall/delete the `my-node` deployment:

```console
helm delete my-node
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,

```console
helm install my-node \
  --set dapp.network=sepolia \
    oci://docker.io/cartesi/rollups-node-chart
```

The above command sets the network to sepolia `network`.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
helm install my-node -f values.yaml oci://docker.io/cartesi/rollups-node-chart
```

> **Tip**: You can use the default [values.yaml](values.yaml)

## Configuration and installation details

### Rolling VS Immutable tags

It is strongly recommended to use immutable tags in a production environment. This ensures your deployment does not change automatically if the same tag is updated with a different image.

Cartesi will release a new chart updating its containers if a new version of the main container, significant changes, or critical vulnerabilities exist.

### Setting Pod's affinity

This chart allows you to set your custom affinity. Find more information about Pod's affinity in the [Kubernetes documentation](https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity).

{{ template "helm-docs.versionFooter" . }}